<resources>
    <string name="app_name">Simple Dialer</string>
    <string name="button_0">0</string>
    <string name="button_1">1</string>
    <string name="button_2">2</string>
    <string name="button_3">3</string>
    <string name="button_4">4</string>
    <string name="button_5">5</string>
    <string name="button_6">6</string>
    <string name="button_7">7</string>
    <string name="button_8">8</string>
    <string name="button_9">9</string>
    <string name="button_star">*</string>
    <string name="button_hash">#</string>
    <string name="button_call">Call</string>
    <string name="button_delete">&lt;</string>
</resources>
